# OxideQSRStats

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
Scripts/: Create tb_Transactions-SQLite.sql
src/main/java/com/oxidenetwork/OxideQSRStats/: OxideQSRStats.java
src/main/java/com/oxidenetwork/OxideQSRStats/Database/: BufferStatement.java  Database.java  DatabaseCore.java  DatabaseHelper.java  DatabaseManager.java  MySQLCore.java  SQLiteCore.java
src/main/java/com/oxidenetwork/OxideQSRStats/Listeners/: QSR_ShopCreateEvent.java  QSR_ShopPurchaseEvent.java  QSR_ShopSuccessPurchaseEvent.java
src/main/java/com/oxidenetwork/OxideQSRStats/Utils/: ConfigUtil.java  LangUtil.java
src/main/resources/: plugin.yml
src/main/resources/config/: en.yml
src/main/resources/messages/: en.yml
