<project xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oxidenetwork</groupId>
  <artifactId>OxideQSRStats</artifactId>
  <version>0.0.3</version>
  <name>OxideQSRStats-Spigot</name>
  <description>A OxideNetwork QuickShop Reremake Economy Statistics</description>

    <licenses>
        <license>
            <name>GPL v3 License</name>
            <url>http://www.gnu.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <url>https://github.com/oxidenetwork/OxideQSRStats-Spigot/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    
    <properties>
        <package>com.oxidenetwork.OxideQSRStats</package>
        <mainclass>OxideQSRStats</mainclass>
        <developer>LJack2k</developer>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <description>A OxideNetwork QuickShop Reremake Economy Statistics</description>
        <apiversion>1.14</apiversion>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

	<dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.8</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.github.zafarkhaja</groupId>
            <artifactId>java-semver</artifactId>
            <version>0.9.0</version>
        </dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>        
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
        <dependency>
            <groupId>org.maxgamer</groupId>
            <artifactId>quickshop</artifactId>
            <version>1.4.4.13</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/QuickShop-Reremake.1.4.4.13.jar</systemPath>
        </dependency>	
	</dependencies>
	
    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
            
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
	
    <organization>
    	<name>OxideNetwork</name>
    	<url>http://www.oxidenetwork.com</url>
    </organization>
    <url>https://github.com/oxidenetwork/OxideQSRStats-Spigot</url>
</project>